api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/innazh/api/log_v1";

service Log {
    rpc Produce(ProduceRequest) returns (ProduceResponse) {}
    rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
    rpc ConsumeStream(stream ConsumeRequest) returns (stream ConsumeResponse) {} //server-side stream sent back to client
    rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {} //bidirectional steraming: both client and server send a seq. of msgs
}

message Record {
    bytes value = 1;
    uint64 offset = 2;
}

message ProduceRequest{
    Record record = 1;
}

message ProduceResponse{
    uint64 offset = 1; //this is essentially record's id
}

message ConsumeRequest{
    uint64 offset =1;
}

message ConsumeResponse{
    Record record = 2;
}